# CodeTaxSelenium

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Properties.java
src/main/java/pages/: DataTestPage.java  ImportInvoicePage.java  LandingPage.java  LoginPage.java  UserAdminPage.java
src/main/java/suites/: AdmSuite.java  ImportSuite.java  LandingSuite.java  LandingSuites.java
src/main/java/tests/: DataTest.java  ImportInvoice.java  Landing.java  TestHome.java  UserAdmin.java
src/main/java/utils/: DateUtils.java  RandomInformationUtils.java  RandomUser.java
